<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romanian Flag</title>

    <style>
        .yellow {
            width: 133px;
            height: 240px;
            background-color: yellow;
            margin-top: 100px;
            margin-left: 50px;
            margin: 100px 0px 0px 50px;
            border-left: 133px solid blue;
            border-right: 133px solid red;

        }
        /*}*/
        /*.green {*/
        /*    width: 400px;*/
        /*    height: 80px;*/
        /*    background-color: green;*/
        /*}*/
        /*.red {*/
        /*    width: 400px;*/
        /*    height: 80px;*/
        /*    background-color: red;*/
        /*}*/
    </style>

</head>
<body>
<div class="yellow"></div>
</body>
</html>