<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        #container {
            width: 570px;
            height: 80px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }

        .one {
            width: 80px;
            height: 30px;
            border-width: 2px;
            border-style: solid;
            border-color: green;
            padding: 10px 10px 10px 10px;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="one">Spring</div>
    <div class="one">Summer</div>
    <div class="one">Fall</div>
    <div class="one">Winter</div>
</div>
</body>
</html>